<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dinosaur Wiki</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
</head>
<body>
	<div id="topBanner">
		<img id="banner" src="https://images.immediate.co.uk/production/volatile/sites/4/2020/12/dino-80bbd77.jpg?quality=90&resize=768,574">
		<h1 id="bannerheading">The <br> Dinosaur <br> WIKI</h1>
		<h2 id="button"><a href="dinosaur.html">Learn more</a></h2>
	</div>
	
	<h2>Recomended dinosaurs</h2>

	<div id="dinosaurs">
		<div>
			<img class="cards"src="pngfind.com-dinosaur-png-574603.png">
			<p>Branchiosaurus</p>
		</div>
		<div>
			<img class="cards"src="pngfind.com-triceratops-png-205213 (1).png">
			<p>Tyrannosaurus Rex</p>
		</div>
		<div id="padding">

			<a href="https://jurassicpark.fandom.com/wiki/Stegosaurus">
				<img src="https://static.wikia.nocookie.net/jurassicpark/images/4/4c/Stegosaurus-detail-header.png/revision/latest/scale-to-width-down/350?cb=20141230042616">
				<p>Stegosaurus</p>
			</a>
			
		</div>
	</div>

	<h1>All Dinosaurs</h1>

	<div id="list">
		<div>
			<div>
				<ol>
					<li>Aachenosaurus</li>
					<li>Aardonyx</li>
					<li>Ankylosaurus</li>
					<li>Abydosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Brachiosaurus</li>
					<li>Brachyceratops</li>
					<li>Brachylophosaurus</li>
					<li>Brachytrachelopan</li>
				</ol>
			</div>


			<div>
				<ol>
					<li>Carcharodontosaurus</li>
					<li>Carnotorus</li>
					<li>Caudipteryx</li>
					<li>Centrosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Dacentrurus</li>
					<li>Daemonosaurus</li>
					<li>Dahalokely</li>
					<li>Dakotaraptor </li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Echinodon</li>
					<li>Edmarka</li>
					<li>Edmontonia</li>
					<li>Edmontosaurus</li>
				</ol>
			</div>
			
			<div>
				<ol>
					<li>Fabrosaurus</li>
					<li>Falcarius</li>
					<li>Ferganasaurus</li>
					<li>Fruitadens</li>
				</ol>
			</div>
		</div>
		<div>
			<div>
				<ol>
					<li>Gallimimus</li>
					<li>Gargoyleosaurus</li>
					<li>Garudimimus</li>
					<li>Gasosaurus</li>
				</ol>
			</div>
			
			<div>
				<ol>
					<li>Hadrosaurus</li>
					<li>Hagryphus</li>
					<li>Halticosaurus</li>
					<li>Hoplitosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Iguanodon</li>
					<li>Ignavusaurus</li>
					<li>Iguanacolossus</li>
					<li>Ichthyovenator</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Jeyawati</li>
					<li>Jianchangosaurus</li>
					<li>Jinfengopteryx</li>
					<li>Jingshanosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Kol</li>
					<li>Koreaceratops</li>
					<li>Koreanosaurus</li>
					<li>Kosmoceratops</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Labocania</li>
					<li>Lagosuchus</li>
					<li>Lambeosaurus</li>
					<li>Lamplughsaura</li>
				</ol>
			</div>
			<div>
				<ol>
					<li>Tachiraptor</li>
					<li>Talarurus</li>
					<li>Triceratops</li>
					<li>Talos</li>
				</ol>
			</div>
		</div>
		<div>
			<div>
				<ol>
					<li>Machairasaurus</li>
					<li>Macrogryphosaurus</li>
					<li>Microraptor</li>
					<li>Magnirostris</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Noasaurus</li>
					<li>Nodocephalosaurus</li>
					<li>Nodosaurus</li>
					<li>Nomingia</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Overosaurus</li>
					<li>Oviraptor</li>
					<li>Oxalaia</li>
					<li>Ozraptor</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Pelecanimimus</li>
					<li>Parasaurolophus</li>
					<li>Parksosaurus</li>
					<li>Paronychodon</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Qianzhousaurus</li>
					<li>Qiaowanlong</li>
					<li>Qiupalong</li>
					<li>Quaesitosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Raptorex</li>
					<li>Rebbachisaurus</li>
					<li>Regaliceratops</li>
					<li>Regnosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Santanaraptor</li>
					<li>Sarahsaurus</li>
					<li>Spinosaurus</li>
					<li>Sarcosaurus</li>
				</ol>
			</div>

			
		</div>
		<div>
			<div>
				<ol>
					<li>Urbacodon</li>
					<li>Utahceratops</li>
					<li>Utahraptor</li>
					<li>Uteodon</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Variraptor</li>
					<li>Velafrons</li>
					<li>Velociraptor</li>
					<li>Velocisaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Willinakaqe</li>
					<li>Wintonotitan</li>
					<li>Wuerhosaurus</li>
					<li>Wulagasaurus </li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Xenotarsosaurus</li>
					<li>Xiaosaurus</li>
					<li>Xiaotingia</li>
					<li>Xinjiangtitan</li>
				</ol>
			</div>
			<div>
				<ol>
					<li>Yongjinglong</li>
					<li>Yueosaurus</li>
					<li>Yulong</li>
					<li>Yunnanosaurus</li>
				</ol>
			</div>

			<div>
				<ol>
					<li>Machairasaurus</li>
					<li>Macrogryphosaurus</li>
					<li>Microraptor</li>
					<li>Magnirostris</li>
				</ol>
			</div>
		</div>
		
	</div>
</body>
</html>
